# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/AntSimulator.dir/src/config.cpp.o
 ../include/config.hpp
 /home/amin/Downloads/AntSimulator-master (1)/AntSimulator-master/src/config.cpp
CMakeFiles/AntSimulator.dir/src/display_manager.cpp.o
 ../include/ant.hpp
 ../include/colony.hpp
 ../include/config.hpp
 ../include/direction.hpp
 ../include/display_manager.hpp
 ../include/food.hpp
 ../include/marker.hpp
 ../include/utils.hpp
 ../include/world.hpp
 /home/amin/Downloads/AntSimulator-master (1)/AntSimulator-master/src/display_manager.cpp
CMakeFiles/AntSimulator.dir/src/main.cpp.o
 ../include/ant.hpp
 ../include/colony.hpp
 ../include/config.hpp
 ../include/direction.hpp
 ../include/display_manager.hpp
 ../include/food.hpp
 ../include/marker.hpp
 ../include/utils.hpp
 ../include/world.hpp
 /home/amin/Downloads/AntSimulator-master (1)/AntSimulator-master/src/main.cpp
CMakeFiles/AntSimulator.dir/src/utils.cpp.o
 ../include/utils.hpp
 /home/amin/Downloads/AntSimulator-master (1)/AntSimulator-master/src/utils.cpp
